# SER

./: .gitignore  README.md  start-project.bat  stop-project.bat
Backend/: .editorconfig  .env  Database create script.txt  Directory.Build.props  SER.sln
Backend/SER.API/: Program.cs  SER.API.csproj  SER.API.http  WeatherForecast.cs  appsetings.Development.json  appsetings.Production.json  appsettings.json
Backend/SER.API/Controllers/: StudentsController.cs  WeatherForecastController.cs
Backend/SER.API/Controllers/AdditionalQualifications/: AdditionalQualificationsController.cs
Backend/SER.API/Controllers/Auth/: AuthController.cs
Backend/SER.API/Controllers/Clusters/: ClustersController.cs
Backend/SER.API/Controllers/Curators/: CuratorsController.cs
Backend/SER.API/Controllers/EducationLevels/: EducationLevels.cs  EducationLevelsController.cs
Backend/SER.API/Controllers/Employees/: EmployeesController.cs
Backend/SER.API/Controllers/Enterprises/: EnterprisesController.cs
Backend/SER.API/Controllers/Groups/: GroupsController.cs
Backend/SER.API/Controllers/Reports/: ReportsController.cs
Backend/SER.API/Controllers/Specialities/: SpecialitiesController.cs
Backend/SER.API/Controllers/Students/: StudentsController.cs
Backend/SER.API/Controllers/WorkPosts/: WorkPostsController.cs
Backend/SER.API/Infrastructure/: ApiMiddleware.cs
Backend/SER.API/Models/AdditionalQualifications/: AdditionalQualificationDto.cs
Backend/SER.API/Models/Clusters/: ClusterDto.cs
Backend/SER.API/Models/EducationLevels/: EducationLevelDto.cs
Backend/SER.API/Models/Employees/: EmployeeDto.cs
Backend/SER.API/Models/Enterprises/: EnterpriseDto.cs
Backend/SER.API/Properties/: launchSettings.json
Backend/SER.Configurator/: SER.Configurator.csproj
Backend/SER.Configurator/Configs/: connectionStrings.Production.json  connectionStrings.json
Backend/SER.Configurator/Connectors/: MainConnector.cs
Backend/SER.Configurator/Extensions/: HostBuilderExtensions.cs
Backend/SER.Database/: AddDbContextExtensions.cs  SER.Database.csproj  SERDbContext.cs
Backend/SER.Database/Migrations/: 20250523231734_initial.Designer.cs  20250523231734_initial.cs  20250526162040_initial.Designer.cs  20250526162040_initial.cs  20250608193407_add_users.Designer.cs  20250608193407_add_users.cs  SERDbContextModelSnapshot.cs
Backend/SER.Database/Models/Clusters/: ClusterConfiguration.cs  ClusterEntity.cs
Backend/SER.Domain/: Assembly.cs  SER.Domain.csproj
Backend/SER.Domain/AdditionalQualifications/: AdditionalQualification.cs  AdditionalQualificationBlank.cs  AdditionalQualificationDto.cs
Backend/SER.Domain/Clusters/: Cluster.cs  ClusterBlank.cs  ClusterDto.cs
Backend/SER.Domain/Curators/: Curator.cs  CuratorBlank.cs
Backend/SER.Domain/EducationLevels/: EducationLevel.cs  EducationLevelBlank.cs  EducationLevelDto.cs
Backend/SER.Domain/Employees/: Employee.cs  EmployeeBlank.cs  EmployeeDto.cs
Backend/SER.Domain/Enterprises/: Enterprise.cs  EnterpriseBlank.cs  EnterpriseDto.cs
Backend/SER.Domain/Groups/: Group.cs  GroupBlank.cs  GroupDto.cs
Backend/SER.Domain/JwtTokens/: JwtOptions.cs  JwtProvider.cs
Backend/SER.Domain/Reports/: ReportRequestDto.cs
Backend/SER.Domain/Services/: IAdditionalQualificationsService.cs  IClustersService.cs  ICuratorsService.cs  IEducationLevelsService.cs  IEmployeesService.cs  IEnterprisesService.cs  IFilesService.cs  IGroupsService.cs  IReportsService.cs  ISpecialitiesService.cs  IStudentsService.cs  IUsersService.cs  IWorkPlacesSevice.cs  IWorkPostsService.cs
Backend/SER.Domain/Sevices/: IStudentsService.cs
Backend/SER.Domain/Specialities/: Speciality.cs  SpecialityBlank.cs
Backend/SER.Domain/Students/: FlatStudent.cs  Student.cs  StudentBlank.cs  StudentDto.cs
Backend/SER.Domain/ValueObjects/: Army.cs  FullName.cs  Passport.cs  Representative.cs  TargetAgreement.cs  TechnicalFields.cs
Backend/SER.Domain/WorkPlaces/: WorkPlace.cs  WorkPlaceBlank.cs  WorkPlaceDto.cs
Backend/SER.Domain/WorkPosts/: WorkPost.cs  WorkPostBlank.cs
Backend/SER.EfCore/: SER.EfCore.csproj
Backend/SER.EfCore/Models/: ClusterEntity.cs  EducationLevelEntity.cs  EmployeeEntity.cs  GroupEntity.cs
Backend/SER.FileStorage/: Program.cs  SER.FileStorage.csproj  appsetings.Development.json  appsetings.Production.json
Backend/SER.FileStorage/Controllers/: HomeController.cs
Backend/SER.FileStorage/Properties/: launchSettings.json
Backend/SER.Services/: SER.Services.csproj
Backend/SER.Services.Configurator/: SER.Services.Configurator.csproj  ServicesConfigurator.cs
Backend/SER.Services/AdditionalQualifications/: AdditionalQualificationsService.cs
Backend/SER.Services/Clusters/: ClustersService.cs
Backend/SER.Services/Curators/: CuratorsService.cs
Backend/SER.Services/EducationLevels/: EducationLevelsService.cs
Backend/SER.Services/Employees/: EmployeesService.cs
Backend/SER.Services/Enterprises/: EnterprisesService.cs
Backend/SER.Services/Files/: FilesService.cs
Backend/SER.Services/Groups/: GroupsService.cs
Backend/SER.Services/Reports/: ReportsService.cs
Backend/SER.Services/Specialities/: SpecialitiesService.cs
Backend/SER.Services/Students/: StudentsService.cs
Backend/SER.Services/Users/: UsersService.cs
Backend/SER.Services/WorkPlaces/: WorkPlacesService.cs
Backend/SER.Services/WorkPosts/: WorkPostsService.cs
Backend/SER.Services/_base/: BaseRepository.cs  SqlFileProvider.cs
Backend/SER.Startup/: SER.Startup.csproj  SecurityHeadersMiddleware.cs  Startup.cs
Backend/SER.Tools/: SER.Tools.csproj
Backend/SER.Tools/Binders/: IDModelBinder.cs  IDModelBinderProvider.cs
Backend/SER.Tools/Converters/: EncryptionHelper.cs  IDJsonConverter.cs  IJsonSerializer.cs  TextJsonSerializer.cs
Backend/SER.Tools/DataBase/: IConnectionString.cs  IConnector.cs  IConverter.cs  IParameter.cs  ISession.cs  NpsqlConfigurator.cs
Backend/SER.Tools/Json/: JsonTools.cs
Backend/SER.Tools/Types/: DateTimePeriod.cs  Option.cs  PagedResult.cs
Backend/SER.Tools/Utils/: HttpContextExtensions.cs  IHeaderDictionaryExtensions.cs  NumberUtils.cs  Regexs.cs
(+491 files in other folders)
