<Project>

	<PropertyGroup>
		<OutputPath>$(MSBuildThisFileDirectory)bin\$(MSBuildProjectName)\$(Configuration)\</OutputPath>
		<BaseIntermediateOutputPath>$(MSBuildThisFileDirectory)obj\$(MSBuildProjectName)\$(Configuration)\</BaseIntermediateOutputPath>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<LangVersion>12</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
		<OutputType>Library</OutputType>
		<AssemblyVersion>3.0</AssemblyVersion>
		<FileVersion>3.0</FileVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<TreatWarningsAsErrors>false</TreatWarningsAsErrors>
		<WarningsAsErrors></WarningsAsErrors>
		<ErrorReport>none</ErrorReport>
		<WarningLevel>4</WarningLevel>
		<Optimize>True</Optimize>
		<DebugType>none</DebugType>
		<ProduceReferenceAssemblies>false</ProduceReferenceAssemblies>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<TreatWarningsAsErrors>false</TreatWarningsAsErrors>
		<WarningsAsErrors></WarningsAsErrors>
		<ErrorReport>none</ErrorReport>
		<WarningLevel>4</WarningLevel>
		<Optimize>False</Optimize>
		<DebugType>portable</DebugType>
	</PropertyGroup> 

</Project>