<Project Sdk="Microsoft.NET.Sdk">

	<ItemGroup>
		<None Remove="**\*.sql" />
		<Content Remove="**\*.sql" />
		<EmbeddedResource Include="**\*.sql" />
	</ItemGroup>

	<ItemGroup>
		<Compile Remove="ActCompletedWorksTemplates\**" />
		<EmbeddedResource Remove="ActCompletedWorksTemplates\**" />
		<None Remove="ActCompletedWorksTemplates\**" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Properties\Resources.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Resources.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Properties\Resources.resx">
			<Generator>PublicResXFileCodeGenerator</Generator>
			<LastGenOutput>Resources.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="8.0.10" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\SER.Configurator\SER.Configurator.csproj" />
		<ProjectReference Include="..\SER.Domain\SER.Domain.csproj" />
		<ProjectReference Include="..\SER.Tools\SER.Tools.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="AdditionalQualifications\Repositories\Queries\Students\" />
	  <Folder Include="Clusters\Repositories\Queries\Groups\" />
	  <Folder Include="Enterprises\Repositories\Queries\Students\" />
	  <Folder Include="WorkPlaces\Repositories\Queries\WorkPlaces\" />
	</ItemGroup>

</Project>
