<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\SER.Configurator\SER.Configurator.csproj" />
    <ProjectReference Include="..\SER.Domain\SER.Domain.csproj" />
    <ProjectReference Include="..\SER.Services.Configurator\SER.Services.Configurator.csproj" />
    <ProjectReference Include="..\SER.Tools\SER.Tools.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CSharpFunctionalExtensions" Version="3.6.0" />
  </ItemGroup>

</Project>
